<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>eikon parcel starter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="placement">
      <img class="burger" src="img/Vector.png" alt="menu burger" />

      <div class="center">
        <a href="https://www.eikon.ch/">entreprise</a>
        <a href="https://www.eikon.ch/">projets</a>
        <a href="https://www.eikon.ch/">actualités</a>
      </div>
      <div class="RightMenus">
        <div class="WhiteBack">
          <a href="https://www.eikon.ch/">fr</a>
        </div>
        <div class="WhiteBack">
          <img class="mail" src="img/Envelope.png" alt="e-mail" />
        </div>
      </div>
    </div>

    <script src="js/main.js" type="module"></script>
  </body>
</html>
